[00:04.87] I see you baby
[00:08.75] Swear to God you don't go unnoticed
[00:13.24] You killin' these bitches
[00:16.52] You killin' these bitches
[00:20.45] (Mustard on the beat hoe)
[00:24.00] Ayy, it's YG, 4hunnid
[00:30.98] It's YG, 4hunnid
[00:38.98] 
[00:33.36] One time if you a bad bitch (One time)
[00:38.78] Two times just for the savage (Two time)
[00:42.14] All you wanna do is just slay, yeah
[00:47.78] All you wanna do is just slay, just slay
[00:53.22] All you wanna do is just slay (Uh)
[00:58.55] All you wanna do is just slay (Whoop)
[01:02.26] Just slay
[01:04.32] Aww yeah
[01:08.32] 
[01:05.85] Ayy, my bad for a bad bitch (One time)
[01:08.85] Complement your swag with a bad bitch (One time)
[01:11.43] I don't spend too much time without my savages
[01:14.08] So I fuckin' bought the Rollies for my savages
[01:16.64] In a four-door Bentley truck, just us
[01:19.69] I treat it like a coupe, damn, what the fuck?
[01:22.52] Walk in the club, savage to the front, savage to the back
[01:25.64] Got my savages holdin' you-know-what
[01:28.18] Bet you like the way I do it
[01:30.35] I been talkin' all this shit, girl I'm tryna prove it (One time)
[01:33.03] If you heard it in a song, girl, I do it
[01:35.63] If you a bad bitch, I fuck you to my own music
[01:58.63] 
[01:38.88] One time if you a bad bitch (One time)
[01:44.35] Two time just for the savage (Two time)
[01:47.55] All you wanna do is just slay, yeah
[01:53.17] All you wanna do is just slay, just slay
[01:58.52] All you wanna do is just slay (Uh)
[02:04.01] All you wanna do is just slay (Whoop)
[02:07.62] Just slay
[02:10.44] Aww yeah
[02:14.44] 
[02:11.56] Big boys, big toys, slide all day with my homeboys
[02:17.02] Who am I? When you do what I say
[02:19.32] I'ma make sure that everyday that you gon' slay (Slay)
[02:22.33] Good vibes, good days, no Ice Cube but it's Friday (It's Friday)
[02:27.62] She love when a nigga hit it sideways
[02:30.17] So every night, yeah, I'm gon' hit it sideways
[02:33.72] I'ma throw a couple tags at ya (Tags)
[02:36.33] I'ma throw a whole bag at ya (Bag at you)
[02:39.03] And I love it when you mad at me
[02:41.68] I just make you look back at me
[02:57.18] 
[02:44.25] One time if you a bad bitch (One time)
[02:49.69] Two time just for the savage (Two time)
[02:53.14] All you wanna do is just slay, yeah
[02:58.59] All you wanna do is just slay, just slay
[03:04.07] All you wanna do is just slay (Uh)
[03:09.48] All you wanna do is just slay (Whoop)
[03:13.19] Just slay
[03:15.31] Aww yeah
[03:19.31] 
[03:17.23] Shawty you bad, shawty you bad
[03:19.67] Atlanta ass, I fly to Atlanta fast
[03:22.66] Slide in it, hit you with the swag
[03:25.36] That BM, BM swag, swag, swag
[03:28.21] We could slide down P street
[03:30.14] I'm from LA, girl, you know I got that, ooh-wee
[03:33.62] But my savages don't P street
[03:35.37] I'ma act like I don't see you just act you don't see me
[04:02.87] 
[03:37.61] (One time)
[03:39.26] Good vibes, good vibes
[03:41.38] I can tell you right from what you look like
[03:44.53] And you know them good girls is hard to find
[03:47.39] Like wack rappers and punchlines, yeah
[04:06.39] 
[03:49.75] One time if you a bad bitch (One time)
[03:55.16] Two time just for the savage (Two time)
[03:58.51] All you wanna do is just slay, yeah
[04:04.08] All you wanna do is just slay, just slay
[04:09.57] All you wanna do is just slay (Uh)
[04:14.89] All you wanna do is just slay (Whoop)
[04:18.71] Just slay
[04:20.71] Aww yeah