[00:02.25] (Cam'ron and Women)
[00:04.79] Hey ma (what's up) lets slide (alright) alright
[00:08.19] And we gonna get it on tonight
[00:10.33] You smoke (I smoke) I drink (me too) well good
[00:13.50] Cuz we gonna get high tonight
[00:15.66] Got drops (got Coupes) got Trucks (got Jeeps) alright
[00:18.99] Cuz we gonna take a ride tonight,
[00:20.87] So ma (what's up) let's slide (alright) alright
[00:24.19] We gonna get it on tonight
[00:37.19] 
[00:25.74] (Juelz Santana)
[00:26.10] Now I was down town clubbin, ladies night,
[00:28.41] Seen shorty she was crazy right,
[00:30.39] And I approach baby like,
[00:31.71] Ma, What's your age and type?,
[00:33.63] She looked at me and said you's a baby right?,
[00:36.01] I told her, I'm 18 and live a crazy life
[00:38.93] Plus I'll tell you what the 80's like,
[00:40.95] And I know what the ladies like,
[00:42.70] Need a man that's polite, listens and takes advice,
[00:45.92] I could be all three, plus I can lay the pipe,
[00:49.42] Come with me come stay the night,
[00:51.45] She looked at me laughin', like boy your game is tight,
[00:54.72] I'm laughin back like sure you're right,
[00:56.86] Get in the car,
[00:58.00] And don't touch nothin', sit in the car,
[01:00.09] Lets discuss somethin',
[01:01.45] Either we lovin or I'll see you tomorrow,
[01:03.58] Now we speedin' up the westside,
[01:05.59] Hand creepin' up her left side, ready to do it,
[01:08.15] Ready to bone, ready for dome,
[01:09.85] 55th exit, damn, damn already we home,
[01:13.24] Now let's get it on
[01:22.74] 
[01:14.14] Hey ma (what's up) lets slide (alright) alright
[01:17.64] And we gonna get it on tonight
[01:19.38] You smoke (I smoke) I drink (me too) well good
[01:22.54] Cuz we gon get high tonight
[01:24.71] Got drops (got Coupes) got Trucks (got Jeeps) alright
[01:27.37] Cuz we gon take a ride tonight,
[01:30.02] So ma (what's up) let's slide (alright) alright
[01:33.42] And we gonna get it on tonight
[01:48.42] 
[01:34.54] (Cam'ron)
[01:35.46] Now that I got a girl, my ex wanna holla and spit,
[01:37.77] Told me to acknowledge her quick,
[01:39.19] She like Cam stop frontin',
[01:40.88] On that Dave Hallister tip,
[01:42.82] Come over lets swallow and sip,
[01:44.52] I'm like momma that's it,
[01:45.78] I promise you dick, usually have a problem with chicks,
[01:48.58] They all say i'm rotten and rich,
[01:50.40] But not her, boo be's real,
[01:52.30] High heel dooby feel, plus got them gucci nails, uh,
[01:56.56] You a cutie still, and this my down girl too,
[02:01.13] Ain't no groupie deal,
[02:01.96] We left the movies with Uzies, Suzuki wheels,
[02:03.92] To the jacuzzi, I tell you my boo be's real,
[02:06.95] I mean she do be winning, louie spinnin,
[02:09.55] Go to the crib she got the gucci linen,
[02:12.28] I see boo be grinning,
[02:14.18] She looked and said Cam, I know that you be sinnin',
[02:17.26] Naw, I'm a changed man, look at the range mam,
[02:20.68] I got a whole new game plan,
[02:23.06] Looked and said that's nothing but game Cam,
[02:25.62] She was right; she was up in the range man,
[02:28.41] Droped her off at the L, now I'm flippin' the cell,
[02:31.16] That's right I had to call up L,
[02:47.16] 
[02:33.14] (Cam and Juelz together)
[02:34.38] Yo L, what up, I hit, what else, plus dome, say word,
[02:36.55] And we got it on tonight
[02:48.55] 
[02:39.00] Hey ma (what's up) lets slide (alright) alright
[02:42.93] And we gonna get it on tonight
[02:44.48] You smoke (I smoke) I drink (me too) well good
[02:47.63] Cuz we gon get high tonight
[02:49.78] Got drops (got Coupes) got Trucks (got Jeeps) alright
[02:53.15] Cuz we gon take a ride tonight,
[02:55.13] So ma (what's up) let's slide (alright) alright
[02:57.57] And we gonna get it on tonight