[00:07.01] How y'all doin' out there?
[00:08.92] I wanna welcome y'all back
[00:11.53] Welcome some of y'all for the first time, huh? Killa
[00:15.69] We did it again, y'all fuck wit us
[00:19.49] Suck a dick man, aiyyo Jones, what's good?
[00:22.47] Santana, Freaky, they gonna be mad this time, huh?
[00:26.75] Aiyyo I got my man Kay Slay up in the house
[00:30.10] Harlem, you know what it is, what's good?
[00:50.60] 
[00:31.83] You know how we get down, East side, El Barrio
[00:33.74] El barrio up in this bitch, aiyyo Kay
[00:36.46] This bitch blowing up my motherfuckin' phone right now
[00:38.50] Man, fuck' hold up, hol', yo man
[00:41.08] Yo son
[00:42.10] What's good?
[00:43.29] I gotta tell you like my dog told me
[00:44.36] When you meet a chick, you gotsta straight slap her
[01:09.86] 
[00:45.44] Slap her?
[00:46.49] Yeah, when you first meet her, just slap her
[00:47.89] Off the bat?
[00:48.93] Off the bat, just backhand
[00:50.30] Why's that, though?
[00:51.66] 'Cause later on down the line
[00:53.69] You ain't never gotsta to worry about
[00:55.67] That chick telling you
[00:56.79] "Cam, you don't treat me the way you used to"
[01:19.29] 
[01:00.14] That's what I'm sayin' nigga
[01:02.90] But see the thing is with me
[01:04.71] I don't understand how a bitch could go out
[01:07.00] Rain, sleet, snow, fuck, suck whoever
[01:08.01] And then go give another nigga her fucking money
[01:09.42] Knaw I mean?
[01:13.00] Nah cam, you gotta understand
[01:14.44] That's cause ya game is tight
[01:28.94] 
[01:15.65] Oh no, nah, not me Ka', I'm talking about another nigga
[01:19.20] I know my game is tight, nigga, know I mean?
[01:21.62] We getting ready set this shit the fuck off
[01:24.12] Jones, where we at, huh? Harlem, harlem, harlem
[01:47.62] 
[01:27.55] Yo, yo, I advise you to step son
[01:30.02] For I fuck ya moms, make you my step son
[01:31.76] Y'all be calling me daddy, 'cause
[01:34.50] The "Rag Muffin" y'all soon say
[01:36.39] Y'all fuck around with brother Numsay
[01:38.55] Y'all gonna see doomsday
[01:40.48] I'm a savage but colder
[01:42.29] Now I rock karrots that I'm older
[01:58.79] 
[01:44.25] See this parrot on my shoulder?
[01:46.24] He do the talking, I ain't concerned with words
[01:48.54] Act up and be returned to the birds
[01:50.84] I return with them birds, any 28 grams
[01:53.64] A bitch that I touch, pretty much turns to birds
[01:56.08] I be in Miami, Bow Ca Baton, pokin' ya moms
[02:00.74] Hauntin' ya aunt all over the dawn
[02:07.81] Using a dope then I'm gone back
[02:23.31] 
[02:08.87] Cobacabana, no joke I'm bananas
[02:09.82] Cops come for dope, it's a damper
[02:11.12] I'm low in Atlanta, get hot, go to Savana
[02:12.04] Rush the crib, go in the hampter
[02:14.16] Don't follow me, Stana
[02:15.77] If you do, I'm blowin' the hammer
[02:18.00] That'll rip that vest apart, hit ya chest and heart
[02:20.78] I ain't finished, that's just the start
[02:40.28] 
[02:23.62] You'll be calling for back up, praying for help
[02:26.62] Fuck my life, I'm taking myself
[02:28.78] All the achin' I felt
[02:30.08] In my crib at night, praying for wealth
[02:32.30] Bitches dissin', "What's the problem ma? I ain't ballin'"
[02:35.80] Now every ten minutes, hos prank callin'
[02:38.66] Yo cam, fuck all this rap shit, man
[02:40.63] Let's get down to business, harlem
[02:43.66] Okay, it's good, let's poppin' nigga