[00:36.92] On they slay through clouds of death
[00:38.74] No mercy or no fear
[00:44.11] The sound of twisting flesh
[00:45.94] Is the last thing you will hear
[00:52.28] Take your final breath
[00:54.00] Your dying time is near
[01:05.50] 
[01:06.68] Fear clutching on the threshold of death
[01:09.38] Spilling your remains' arrogance
[01:10.25] Thinking of a way you will die
[01:12.04] Rip through your flesh and through your bones, obey
[01:13.89] See you lying limbless, you'll decay
[01:14.74] Fall amongst the dead, on they slay
[01:32.24] 
[01:32.81] Eargerness to kill, the meager presence of their sight
[01:36.49] You know your blood will spill, your end's tonight
[01:38.25] Praising your religion isn't doing any good
[01:39.12] Praying to be saved, now where's your god?
[02:00.12] 
[02:23.32] Infest your putrid mind
[02:27.84] Death calls start to unwind
[02:33.28] Beware, for some day soon
[02:37.74] They'll come to seal your doom
[02:52.74] 
[02:42.28] Fear clutching on the threshold of death
[03:28.24] Spilling your remains' arrogance
[03:30.04] Thinking of a way you will die
[03:30.99] Rip through your flesh and through your bones, obey
[03:32.79] See you lying limbless, you'll decay
[03:34.55] Fall amongst the dead, on they slay