[00:20.04] We tackle rhymes like your life lays time
[00:23.94] We trying to get enough, we gotta fill up
[00:25.89] Before it's all gone the song remains on
[00:28.59] Until the beat stops
[00:30.25] Never mind, no need to remind
[00:31.44] You know who we be, yo it's the capital G's
[00:33.72] Putting the P's in hip hop
[00:35.44] Saying, hi to the hoes who wear hardly any clothes
[00:37.67] He is looking at you
[00:38.95] Watching you, watching me, the incredible MC
[00:40.65] Chicks call me Mikey
[00:42.70] (Why's that?)
[00:43.46] 'Cause I like it, they stare when I'm digging it
[00:44.90] And know they wanna try
[00:46.89] They like the way I rap, they like the way I chill
[00:49.26] Couple hours in a conversation, show 'em how I thrill
[00:51.58] I'm a one minute man, I lick it then split it
[00:53.87] Empty it out, fill it in like the blank and I'm out
[00:56.32] Big Mike, that's right, give 'em something they can feel
[00:58.82] Yo, I'm the top-ranked chief on the wheels of steel
[01:00.97] I walk the streets of LA and feel comfortable
[01:03.16] Me and the homie make music
[01:04.94] And they come in with bullets, so next time
[01:07.06] You got a rhyme that's blazing hot, throw it away
[01:08.82] People under to save the day
[01:22.82] 
[01:11.37] Sometimes it ain't timed, sometimes it can't be
[01:13.58] This time we kick back and let your conscience be free
[01:16.26] The music is playing loud and we never have to leave
[01:18.85] We never gotta leave
[01:20.13] (We never gotta leave)
[01:31.13] 
[01:51.64] Beautiful brown skin lady, ya move something
[01:53.70] Montego bay style, smile from the Caribbean isle
[01:57.18] No fronting while we pumping the beat
[01:58.84] Audiophiles that jump in like I light up the seat
[02:00.89] With the complete file scooters and 45s, the palm trees
[02:04.63] Red stripe nights, the calm breeze
[02:06.48] The type to relax, ease back to conceive wax
[02:08.51] And contact the origin of habitat
[02:10.67] Two cats making it fat, it's like that
[02:13.95] With a rap similar to a pitter pat of a cat
[02:16.06] Walking the roof to make it back to the truth
[02:18.43] I dig crates for the late great existence of black plates
[02:21.25] To booming the eighths on the floor
[02:23.03] Thinking you want more
[02:24.12] Leaving my mark like a doc mart on a wood floor
[02:26.24] It's good for the soul like dinner with your moms
[02:28.90] People under the stairs, the duo who drop bombs
[02:31.50] Snares laid back like armchairs
[02:33.51] Hit the beach I'm outta reach
[02:35.12] So play my CD and let it teach the recipe
[02:37.63] Half B. Crocker, half David T
[02:39.00] Walker fresh breath control like Binaca
[02:58.50] 
[02:41.08] Sometimes it ain't timed, sometimes it can't be
[02:43.47] This time we kick back and let the conscience be free
[02:46.25] The music is playing loud and we never have to leave
[02:48.70] We never gotta leave
[02:49.83] (We never gotta leave)