[00:09.86] The name's Nolay, I don't play
[00:12.12] All-white sneakers like I shuffled in some cocaine
[00:14.32] No chains, no range, bitches wanna throw shade
[00:16.73] Drink until my eyes roll back and I'm flushed
[00:39.23] 
[00:19.11] I slay, big bass blowin' out my whole brain
[00:21.77] Fried motherfuckers, I'm high, motherfuckers
[00:24.12] Are you fried, motherfuckers? Are you high, motherfuckers?
[00:26.03] If not, come and try some of mine, motherfucker
[00:28.53] I do bad shit like it's legal
[00:43.03] 
[00:30.58] Every day, the flow stay evil, lookin' sharper than a needle
[00:33.45] I came here with all of my people
[00:35.19] Everything loud, you should know we can never stay peaceful
[01:04.69] 
[00:38.45] I ring bells like the monks in a cathedral
[00:40.99] Car smoke top, niggas leadin' off the diesel
[00:44.07] I guess I killed a couple weasels
[00:45.38] In a vintage Beetle from the city of the Beatles
[01:09.38] 
[00:48.08] Come and try some of, come and try some of
[00:50.40] Come and try some of, come and try some of
[00:52.93] Come and try, come and try, come and try
[00:54.97] Come and, come and, come and
[01:08.97] 
[01:00.26] Come and try some of mine, motherfuckers
[01:05.06] (Come and try some of mine, motherfuckers)
[01:26.06] 
[01:10.01] Come and try some of mine, motherfuckers
[01:30.01] 
[01:16.35] I'm fried, motherfuckers, I'm high, motherfuckers
[01:19.12] Are you fried, motherfuckers? Are you high, motherfuckers?
[01:21.27] I'm fried, motherfuckers, I'm high, motherfuckers
[01:23.61] Are you fried, motherfuckers? Are you high?
[01:26.35] I'm fried, motherfuckers, I'm high, motherfuckers
[01:28.68] Are you fried, motherfuckers? Are you high, motherfuckers?
[01:30.83] I'm fried, motherfuckers, I'm high, motherfuckers
[01:33.29] Are you fried?
[01:40.29] 
[01:35.95] Fried fuckers, high fuckers
[01:38.36] Fried fuckers, high fuckers
[01:40.61] Are you fried, motherfuckers? High motherfuckers
[01:43.08] If not, come and try some of mine
[01:45.57] Are you fried, motherfuckers? High motherfuckers
[01:47.79] Fried motherfuckers, high motherfuckers
[01:50.01] Are you fried, motherfuckers? High motherfuckers
[01:52.60] If not, come and try some of mine mother
[02:12.60] 
[01:58.42] Are we dreaming? (Are we dreaming?)
[02:00.59] Yes
[02:01.66] Do you love me? (Do you love me?)
[02:04.52] Don't go, be with me
[02:07.93] Are we dreaming? (Are we dreaming?)
[02:09.95] No (No)
[02:12.60] Don't leave me
[02:19.60] 
[02:36.31] Smoke top, niggas leadin' off the diesel
[02:40.94] You should know we can never stay peaceful
[02:45.60] Smoke top, niggas leadin' off the diesel
[02:50.44] You should know we can never stay peaceful
[03:11.44] 
[02:52.62] Fried fuckers, high fuckers
[02:55.07] Fried fuckers, high motherfuckers
[02:57.41] Are you fried, fuckers? High fuckers
[02:59.73] Fried fuckers, high motherfuckers
[03:02.22] Are you fried, fuckers? High fuckers
[03:04.53] Fried fuckers, high motherfuckers
[03:06.91] Are you fried, fuckers? High fuckers
[03:09.44] Fuck fries feed