[00:01.83] Going down, sir?
[00:03.55] Indeed
[00:09.75] Here you are
[00:15.75] 
[00:12.79] PLAGUED BY THE PAST
[00:14.87] AND DOWN A BADLY BEATEN PATH
[00:18.57] LIES A PLACE, ONE OF A KIND
[00:21.47] CURSED BY A BLINDING LIGHT THAT NO ONE CAN OUTSHINE
[00:46.97] 
[00:26.16] A mess of a man, his fate unknown
[00:29.43] One drink away from a broken home
[00:33.01] He can't give up but can't go on like this
[00:39.76] A five year old longs to be free
[00:43.14] From visions he can't help but see
[00:49.59] And a mother who can't understand
[01:06.09] 
[00:52.56] That the writing on my walls will tell you
[00:55.90] How it's gonna be
[00:58.43] Oh, can't you see
[00:59.99] That you're just rats within my halls?!
[01:01.93] To hell with hospitality
[01:04.58] (And we all scream)
[01:14.08] 
[01:05.86] Welcome to your last resort, don't overlook the past
[01:12.14] If you need help finding piece of mind, don't hesitate to axe
[01:17.68] They can see the vacancy, so say goodbye to sanity
[01:25.18] We're here to help you on your way
[01:28.15] THANK YOU VERY MUCH, ENJOY YOUR SLAY
[01:46.15] 
[01:31.86] FACE DOWN IN THE LAP OF LUXURY
[01:33.86] FUCK THE COMFORTS OF REALITY
[01:34.85] TURN THE PAGE, DISENGAGE AND DESTROY
[01:36.36] ALL WORK AND NO PLAY MAKES JACK A DULL BOY
[01:39.23] Oh, I'm not gonna hurt you
[01:41.30] I'M JUST GONNA BASH YOUR FUCKING BRAINS IN
[01:44.83] NOW THE FUN HAS JUST BEGUN
[01:46.16] AND ONE BY ONE, YOUR WIFE AND SON
[01:48.04] HANG IN THE WEB YOU'VE SPUN AS FAMILY TIES COME UNDONE
[01:52.78] REDRUM...
[01:57.28] 
[01:57.13] The writing on my walls will tell you
[02:00.12] How it's gonna be
[02:02.14] So follow me
[02:03.81] CROSS OUT THE WORDS "Do not disturb"
[02:06.58] On the doors of depravity
[02:08.87] (And we all scream)
[02:18.37] 
[02:09.73] Welcome to your last resort, don't overlook the past
[02:15.83] If you need help finding piece of mind, don't hesitate to axe
[02:21.63] They can see the vacancy, so say goodbye to sanity
[02:27.91] We're here to help you on your way
[02:31.90] THANK YOU VERY MUCH, ENJOY YOUR SLAY
[02:49.90] 
[02:37.92] AN IDENTICAL SCREAM
[02:40.33] FROM 217
[02:43.98] SLASHES TO ASHES
[02:46.76] DUST TO DUST
[02:52.76] 
[02:48.63] Hey Danny, come play with us
[03:02.63] 
[03:07.43] COME DRAIN OR SHINE, I'LL HIT YOUR WHOLE BLOODLINE
[03:11.58] Shall we tell old Jack what he's won?
[03:15.49] A CHOPPING SPREE AROUND THE FAMILY TREE
[03:19.81] WHERE YOU CAN HANG ONCE ALL OUR WORK IS DONE
[03:41.81] 
[03:23.53] The writing on my walls will tell you
[03:26.96] How it's gonna be
[03:28.87] Oh, can't you see?
[03:31.90] (That we all scream)
[03:41.90] 
[03:33.22] Welcome to your last resort, don't overlook the past
[03:39.28] If you need help finding piece of mind, don't hesitate to axe
[03:45.19] They can see the vacancy, so say goodbye to sanity
[03:52.47] We're here to help you on your way
[03:55.63] THANK YOU VERY MUCH
[03:59.14] AND PLEASE DO KEEP IN TOUCH
[04:01.44] ENJOY YOUR SLAY