[00:02.04] Going down, sir?
[00:03.57] Indeed
[00:10.16] Here you are
[00:16.16] 
[00:12.66] Plagued by the past and down a badly beaten path
[00:18.31] Lies a place, one of a kind
[00:21.64] Cursed by a blinding light that no one can outshine
[00:47.14] 
[00:25.82] A mess of a man, his fate unknown
[00:29.47] One drink away from a broken home
[00:32.91] He can't give up but can't go on like this
[00:39.75] A five year old longs to be free
[00:43.68] From visions he can't help but see
[00:49.53] And a mother who can't understand
[01:06.03] 
[00:52.79] That the writing on my walls will tell you how it's gonna be
[00:58.25] Oh can't you see that you're just rats within my halls
[01:02.26] To hell with hospitality (and we all scream)
[01:24.26] 
[01:05.81] Welcome to your last resort, don't overlook the past
[01:11.78] If you need help finding piece of mind don't hesitate to axe
[01:17.67] They can see the vacancy so say goodbye to sanity
[01:24.69] We're here to help you on your way
[01:28.21] Thank you very much enjoy your slay
[01:45.71] 
[01:31.80] Face down in the lap luxury
[01:33.22] Fuck the comforts of reality
[01:34.89] Turn the page, disengage and destroy
[01:36.36] All work and no play makes Jack a dull boy
[01:39.22] I'm not gonna hurt you
[01:41.23] I'm just gonna bash your fucking brains in
[02:02.23] 
[01:44.45] Now the fun has just begun
[01:45.80] And one by one your wife and son
[01:47.81] Hang in the web you've spun as family ties come undone
[01:53.04] REDRUM!
[01:56.54] 
[01:56.90] The writing on my walls will tell you how it's gonna be
[02:02.14] So follow me
[02:03.62] Cross out the words "do not disturb"
[02:06.27] On the doors of depravity (and we all scream):
[02:29.27] 
[02:09.81] Welcome to your last resort don't overlook the past
[02:15.73] If you need help finding piece of mind don't hesitate to axe
[02:21.52] They can see the vacancy so say goodbye to sanity
[02:28.64] We're here to help you on your way
[02:32.11] Thank you very much enjoy your slay
[02:49.61] 
[02:37.64] An identical scream from 217
[02:44.98] Slashes to ashes, dust to dust
[02:48.60] Hey Danny, come play with us
[03:02.60] 
[03:07.48] Come drain or shine
[03:08.98] I'll hit your whole bloodline
[03:11.45] Shall we tell Old Jack what he's won?
[03:15.04] A chopping spree
[03:17.09] Around the family tree
[03:19.84] Where you can hang once
[03:21.71] All work is done
[03:29.71] 
[03:23.99] The writing on my walls will tell you how it's gonna be
[03:28.85] Oh can't you see (that we all scream)
[03:47.35] 
[03:33.22] Welcome to your last resort don't overlook the past
[03:39.02] If you need help finding piece of mind don't hesitate to axe
[03:44.94] They can see the vacancy so say goodbye to sanity
[03:52.38] We're here to help you on your way
[03:55.54] Thank you very much, and please do keep in touch
[04:19.54] 
[04:01.18] ENJOY YOUR SLAY!